<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <string name="action_cat_male">Кот</string>
    <string name="action_cat_female">Кошка</string>
    <string name="action_kitten">Котёнок</string>
    <string name="app">app</string>
    <string name="menu">menu</string>
    <string name="account">account</string>
    <string name="problems">problems</string>
    <string name="solution">solution</string>
    <string name="other">others</string>
</resources>