<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
    android:id="@+id/menuProfile"
    android:title="@string/account"
        android:icon="@drawable/ic_baseline_person_search_24" />
    <item
        android:id="@+id/menuProblem"
        android:title="@string/problems"
        android:icon="@drawable/ic_baseline_menu_book_24" />
    <item
        android:id="@+id/menuSolution"
        android:title="@string/solution"
        android:icon="@drawable/ic_baseline_receipt_24" />
    <item
        android:title="others"
        android:id="@+id/others"
        android:icon="@drawable/ic_baseline_settings_24">
        <menu>
            <item
                android:id="@+id/menuCat1"
                android:title="@string/action_cat_male" />
            <item
                android:id="@+id/menuCat2"
                android:title="@string/action_cat_female" />
            <item
                android:id="@+id/menuCat3"
                android:title="@string/action_kitten" />
        </menu>
    </item>
</menu>